{
  "name": "scylladb-playwright-test",
  "version": "1.0.0",
  "description": "Playwright tests for scylladb cloud app",
  "scripts": {
    "e2e-tests": "npx playwright test",
    "poste2e-tests": "npm run create-allure-report",
    "create-allure-report": "allure generate allure-results -o allure-report --clean",
    "open-allure-report": "allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taninnazar/scylladb-playwright-test.git"
  },
  "keywords": ["playwright", "scylladb"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taninnazar/scylladb-playwright-test/issues"
  },
  "homepage": "https://github.com/taninnazar/scylladb-playwright-test#readme",
  "devDependencies": {
    "@playwright/test": "1.40.0",
    "allure-commandline": "2.24.1",
    "allure-playwright": "2.9.2",
    "ts-node": "10.9.1"
  }
}
